"10May2001_02.tab" 10/5/2001 07:00:00 "10/06" "NE" 9 2 AM
"10May2001_02.tab" 10/5/2001 07:00:00 "10/06" "NE" 9 2 AM
"10May2001_02.tab" 10/5/2001 10:00:00 "10/09" "NE" 10 2 AM
"10May2001_02.tab" 10/5/2001 13:00:00 "10/12" "NE" 10 2 AM
"10May2001_02.tab" 10/5/2001 16:00:00 "10/15" "NE" 10 2 AM
"10May2001_02.tab" 10/5/2001 19:00:00 "10/18" "NE" 12 2 AM
"10May2001_02.tab" 10/5/2001 22:00:00 "10/21" "NE" 12 2 AM
"10May2001_02.tab" 11/5/2001 01:00:00 "11/00" "NE" 12 3 AM
"10May2001_02.tab" 11/5/2001 04:00:00 "11/03" "NE" 11 3 AM
"10May2001_02.tab" 11/5/2001 07:00:00 "11/06" "NE" 11 3 AM
"10May2001_02.tab" 11/5/2001 10:00:00 "11/09" "NE" 11 3 AM
"10May2001_02.tab" 11/5/2001 13:00:00 "11/12" "NE" 10 3 AM
"10May2001_02.tab" 11/5/2001 16:00:00 "11/15" "NE" 9 3 AM
"10May2001_02.tab" 11/5/2001 19:00:00 "11/18" "ENE" 8 3 AM
"10May2001_02.tab" 11/5/2001 22:00:00 "11/21" "ENE" 8 3 AM
"10May2001_02.tab" 12/5/2001 01:00:00 "12/00" "ENE" 6 4 AM
"10May2001_02.tab" 12/5/2001 04:00:00 "12/03" "ENE" 6 4 AM
"10May2001_02.tab" 12/5/2001 07:00:00 "12/06" "ENE" 5 4 AM
"10May2001_02.tab" 12/5/2001 10:00:00 "12/09" "ENE" 4 4 AM
"10May2001_02.tab" 12/5/2001 13:00:00 "12/12" "ENE" 3 4 AM
"10May2001_02.tab" 12/5/2001 16:00:00 "12/15" "ENE" 2 4 AM
"10May2001_02.tab" 12/5/2001 19:00:00 "12/18" "NE" 2 4 AM
"10May2001_02.tab" 12/5/2001 22:00:00 "12/21" "NNE" 2 4 AM
"10May2001_02.tab" 13/5/2001 01:00:00 "13/00" "NNE" 3 5 AM
"10May2001_02.prn","2","wind10M",0,6,45.00,8,12,0,0,0,0,0,,,0,,,0,
"10May2001_02.prn","2","wind10M",1,18,45.00,10,14,0,0,0,0,0,,"increasing",0,"by late afternoon",,3,
"10May2001_02.prn","3","wind10M",0,0,45.00,10,14,0,0,0,0,0,,,0,,,0,
"10May2001_02.prn","3","wind10M",1,24,67.50,4,8,0,0,0,0,0,,"veering",0,"by late evening",,3,
"10May2001_02.prn","4","wind10M",0,0,67.50,4,8,0,0,0,0,0,,,0,,,0,
"10May2001_02.prn","4","wind10M",1,18,22.50,2,6,0,0,0,0,0,"gradually","backing",0,"by evening",,3,
