"10Mar2002_04.tab" 10/3/2002 06:00:00 "10/06" "WNW" 13 2 AM
"10Mar2002_04.tab" 10/3/2002 06:00:00 "10/06" "WNW" 13 2 AM
"10Mar2002_04.tab" 10/3/2002 09:00:00 "10/09" "W" 8 2 AM
"10Mar2002_04.tab" 10/3/2002 12:00:00 "10/12" "VRB" 5 2 AM
"10Mar2002_04.tab" 10/3/2002 15:00:00 "10/15" "SSE" 13 2 AM
"10Mar2002_04.tab" 10/3/2002 18:00:00 "10/18" "ESE" 25 2 AM
"10Mar2002_04.tab" 10/3/2002 21:00:00 "10/21" "ESE" 30 2 AM
"10Mar2002_04.tab" 11/3/2002 00:00:00 "11/00" "ESE" 23 3 AM
"10Mar2002_04.tab" 11/3/2002 03:00:00 "11/03" "S" 15 3 AM
"10Mar2002_04.tab" 11/3/2002 06:00:00 "11/06" "SW" 20 3 AM
"10Mar2002_04.tab" 11/3/2002 09:00:00 "11/09" "SSW" 24 3 AM
"10Mar2002_04.tab" 11/3/2002 12:00:00 "11/12" "SSW" 27 3 AM
"10Mar2002_04.tab" 11/3/2002 15:00:00 "11/15" "S" 28 3 AM
"10Mar2002_04.tab" 11/3/2002 18:00:00 "11/18" "S" 28 3 AM
"10Mar2002_04.tab" 11/3/2002 21:00:00 "11/21" "SSE" 30 3 AM
"10Mar2002_04.tab" 12/3/2002 00:00:00 "12/00" "SSE" 32 4 AM
"10Mar2002_04.tab" 12/3/2002 03:00:00 "12/03" "SE" 33 4 AM
"10Mar2002_04.tab" 12/3/2002 06:00:00 "12/06" "SE" 34 4 AM
"10Mar2002_04.tab" 12/3/2002 09:00:00 "12/09" "SE" 32 4 AM
"10Mar2002_04.tab" 12/3/2002 12:00:00 "12/12" "ESE" 28 4 AM
"10Mar2002_04.tab" 12/3/2002 15:00:00 "12/15" "NNE" 23 4 AM
"10Mar2002_04.tab" 12/3/2002 18:00:00 "12/18" "NE" 21 4 AM
"10Mar2002_04.tab" 12/3/2002 21:00:00 "12/21" "NNE" 25 4 AM
"10Mar2002_04.tab" 13/3/2002 00:00:00 "13/00" "N" 27 5 AM
"10Mar2002_04.prn","2","wind10M",0,6,303.75,12,18,0,0,0,0,0,,,0,,,0,
"10Mar2002_04.prn","2","wind10M",1,12,-99.00,0,8,0,0,0,0,0,,"decreasing",0,"by midday",,4,
"10Mar2002_04.prn","2","wind10M",2,21,-99.00,28,32,0,0,0,1,0,"steadily","increasing",0,"by mid evening",", then",11,42
"10Mar2002_04.prn","2","wind10M",3,24,-99.00,20,25,0,0,0,0,0,,"decreasing",0,"later",",",21,
"10Mar2002_04.prn","3","wind10M",0,0,112.50,20,25,0,0,0,0,0,,,0,,,0,
"10Mar2002_04.prn","3","wind10M",1,6,180.00,14,18,0,0,0,0,0,,"veering",0,"soon",,3,
"10Mar2002_04.prn","3","wind10M",2,12,202.50,25,30,0,0,0,0,0,,"veering",1,"by midday",", and",8,
"10Mar2002_04.prn","3","wind10M",3,24,157.50,30,35,0,0,0,1,0,,"backing",0,"by midnight",", then",14,45
"10Mar2002_04.prn","4","wind10M",0,0,157.50,30,35,0,0,0,0,0,,,0,,,0,
"10Mar2002_04.prn","4","wind10M",1,6,135.00,32,38,0,0,0,1,0,,"backing",0,"soon",,3,50
"10Mar2002_04.prn","4","wind10M",2,15,22.50,20,25,0,0,0,0,0,,"backing",1,"by mid afternoon",", and",10,
"10Mar2002_04.prn","4","wind10M",3,24,0.00,25,30,0,0,0,1,0,,"backing",1,"by midnight",", then",17,40
