"10Feb2002_04.tab" 10/2/2002 06:00:00 "10/06" "WNW" 24 2 AM
"10Feb2002_04.tab" 10/2/2002 06:00:00 "10/06" "WNW" 24 2 AM
"10Feb2002_04.tab" 10/2/2002 09:00:00 "10/09" "NW" 24 2 AM
"10Feb2002_04.tab" 10/2/2002 12:00:00 "10/12" "NW" 25 2 AM
"10Feb2002_04.tab" 10/2/2002 15:00:00 "10/15" "WNW" 22 2 AM
"10Feb2002_04.tab" 10/2/2002 18:00:00 "10/18" "WNW" 21 2 AM
"10Feb2002_04.tab" 10/2/2002 21:00:00 "10/21" "W" 20 2 AM
"10Feb2002_04.tab" 11/2/2002 00:00:00 "11/00" "W" 20 3 AM
"10Feb2002_04.tab" 11/2/2002 03:00:00 "11/03" "WSW" 17 3 AM
"10Feb2002_04.tab" 11/2/2002 06:00:00 "11/06" "WSW" 12 3 AM
"10Feb2002_04.tab" 11/2/2002 09:00:00 "11/09" "W" 10 3 AM
"10Feb2002_04.tab" 11/2/2002 12:00:00 "11/12" "WNW" 10 3 AM
"10Feb2002_04.tab" 11/2/2002 15:00:00 "11/15" "NW" 9 3 AM
"10Feb2002_04.tab" 11/2/2002 18:00:00 "11/18" "NNW" 9 3 AM
"10Feb2002_04.tab" 11/2/2002 21:00:00 "11/21" "N" 11 3 AM
"10Feb2002_04.tab" 12/2/2002 00:00:00 "12/00" "N" 14 4 AM
"10Feb2002_04.tab" 12/2/2002 03:00:00 "12/03" "N" 15 4 AM
"10Feb2002_04.tab" 12/2/2002 06:00:00 "12/06" "N" 15 4 AM
"10Feb2002_04.tab" 12/2/2002 09:00:00 "12/09" "NNE" 15 4 AM
"10Feb2002_04.tab" 12/2/2002 12:00:00 "12/12" "NNE" 16 4 AM
"10Feb2002_04.tab" 12/2/2002 15:00:00 "12/15" "NNE" 16 4 AM
"10Feb2002_04.tab" 12/2/2002 18:00:00 "12/18" "NE" 15 4 AM
"10Feb2002_04.tab" 12/2/2002 21:00:00 "12/21" "NE" 14 4 AM
"10Feb2002_04.tab" 13/2/2002 00:00:00 "13/00" "NE" 14 5 AM
"10Feb2002_04.prn","2","wind10M",0,6,292.50,22,28,0,0,0,1,0,,,0,,,0,38
"10Feb2002_04.prn","2","wind10M",1,12,315.00,22,28,0,0,0,1,0,,"veering",0,"by midday",,5,38
"10Feb2002_04.prn","2","wind10M",2,21,270.00,18,22,0,0,0,0,0,,"backing and decreasing",0,"by mid evening",", then",9,
"10Feb2002_04.prn","3","wind10M",0,0,270.00,18,22,0,0,0,0,0,,,0,,,0,
"10Feb2002_04.prn","3","wind10M",1,6,247.50,10,14,0,0,0,0,0,,"backing",0,"soon",,3,
"10Feb2002_04.prn","3","wind10M",2,12,315.00,8,12,0,0,0,0,0,,"veering",0,"by afternoon",",",8,
"10Feb2002_04.prn","3","wind10M",3,24,0.00,12,18,0,0,0,0,0,,"veering",1,"by end of period",", and",14,
"10Feb2002_04.prn","4","wind10M",0,0,0.00,12,18,0,0,0,0,0,,,0,,,0,
"10Feb2002_04.prn","4","wind10M",1,24,45.00,12,18,0,0,0,0,0,"gradually","veering",0,,,3,
